{
    "atomType": "Molecule",
    "name": "Deck",
    "x": 0,
    "y": 0,
    "uniqueID": 157516,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Boards",
            "x": 0.20571010248901903,
            "y": 0.33587786259541985,
            "uniqueID": 483410,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.18081991215226942,
                    "y": 0.5610687022900763,
                    "uniqueID": 606960,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 496529,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5300146412884335,
            "y": 0.4351145038167939,
            "uniqueID": 855242,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Joists",
            "x": 0.20717423133235727,
            "y": 0.7213740458015268,
            "uniqueID": 648534,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19253294289897513,
                    "y": 0.3015267175572519,
                    "uniqueID": 757011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/999784/995553Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.3718887262079063,
                    "y": 0.26717557251908397,
                    "uniqueID": 384087,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 14
                        },
                        {
                            "name": "Number",
                            "ioValue": 18
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Joist",
                    "x": 0.14055636896046853,
                    "y": 0.5687022900763359,
                    "uniqueID": 999784,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.46486090775988287,
                            "y": 0.38167938931297707,
                            "uniqueID": 636586,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/104940Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12005856515373352,
                            "y": 0.599236641221374,
                            "uniqueID": 111599,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2642752562225476,
                            "y": 0.5725190839694657,
                            "uniqueID": 104940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/111599Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6002928257686677,
                            "y": 0.49236641221374045,
                            "uniqueID": 643746,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/636586Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -4
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7481698389458272,
                            "y": 0.5801526717557253,
                            "uniqueID": 995553,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/643746Translate"
                                }
                            ],
                            "selectedColorIndex": "5"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 704392,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/648534/999784/995553Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 636586,
                            "ap2ID": 643746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 111599,
                            "ap2ID": 104940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104940,
                            "ap2ID": 636586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 643746,
                            "ap2ID": 995553
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 995553,
                            "ap2ID": 704392
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.58199121522694,
                    "y": 0.29389312977099236,
                    "uniqueID": 493287,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2518301610541728,
                    "y": 0.7709923664122137,
                    "uniqueID": 593030,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/999784/995553Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 241
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 222924,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/157516/648534/493287Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 757011,
                    "ap2ID": 384087
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 384087,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999784,
                    "ap2ID": 757011
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 999784,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999784,
                    "ap2ID": 593030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493287,
                    "ap2ID": 222924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 593030,
                    "ap2ID": 493287
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 801232,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/157516/855242Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 855242,
            "ap2ID": 801232
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 648534,
            "ap2ID": 855242
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}