{
    "atomType": "Molecule",
    "name": "Deck",
    "x": 0,
    "y": 0,
    "uniqueID": 157516,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Boards",
            "x": 0.20717423133235727,
            "y": 0.3511450381679389,
            "uniqueID": 483410,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "2x6x12",
                    "x": 0.0849194729136164,
                    "y": 0.2480916030534351,
                    "uniqueID": 606960,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.45021961932650073,
                            "y": 0.46183206106870234,
                            "uniqueID": 250426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x12'",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30307467057101023,
                            "y": 0.6068702290076335,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 144
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/250426Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/606960/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 250426,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 250426
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27232796486090777,
                    "y": 0.24427480916030533,
                    "uniqueID": 611269,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/606960Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x6x16",
                    "x": 0.07686676427525622,
                    "y": 0.5381679389312977,
                    "uniqueID": 993449,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30307467057101023,
                            "y": 0.6068702290076335,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 192
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.42313323572474376,
                            "y": 0.549618320610687,
                            "uniqueID": 543625,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x16'",
                                "numberNeeded": 1,
                                "costUSD": 29.6,
                                "source": "https://www.lowes.com/pd/Trex-Enhance-Basics-16-ft-Clam-Shell-Grooved-Composite-Deck-Board/1000763522",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/543625Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/993449/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 543625
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 543625,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27379209370424595,
                    "y": 0.5954198473282443,
                    "uniqueID": 416345,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/993449Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 118
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6339677891654465,
                    "y": 0.25190839694656486,
                    "uniqueID": 359266,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.18374816983894585,
                    "y": 0.8015267175572519,
                    "uniqueID": 454039,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/931008Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x6x20",
                    "x": 0.0849194729136164,
                    "y": 0.8396946564885496,
                    "uniqueID": 931008,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.4275256222547584,
                            "y": 0.5114503816793893,
                            "uniqueID": 222364,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x20'",
                                "numberNeeded": 0.5,
                                "costUSD": 37,
                                "source": "No Source?",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3067349926793558,
                            "y": 0.599236641221374,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/222364Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/931008/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 222364,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 222364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7027818448023426,
                    "y": 0.5038167938931297,
                    "uniqueID": 509810,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/359266Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.7811127379209369,
                    "y": 0.5229007633587786,
                    "uniqueID": 873691,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 6.25
                        },
                        {
                            "name": "Number",
                            "ioValue": 11
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8696925329428989,
                    "y": 0.366412213740458,
                    "uniqueID": 343693,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/873691GitHubMolecule"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Clips",
                    "x": 0.41727672035139096,
                    "y": 0.8473282442748092,
                    "uniqueID": 877743,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06442166910688141,
                            "y": 0.23282442748091603,
                            "uniqueID": 672666,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 0.25
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1705710102489019,
                            "y": 0.27099236641221375,
                            "uniqueID": 156559,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/672666Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.32284040995607616,
                            "y": 0.3969465648854962,
                            "uniqueID": 217079,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.48609077598828704,
                            "y": 0.27862595419847325,
                            "uniqueID": 412933,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/451929Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Trex Clips",
                                "numberNeeded": 0.002777777777777778,
                                "costUSD": 139,
                                "source": "https://www.lowes.com/pd/Trex-Universal-200-sq-ft-Coverage-Black-Clip-Hidden-Fasteners-360-Count/1001364364",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08272327964860908,
                            "y": 0.5916030534351144,
                            "uniqueID": 734126,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3982430453879941,
                            "y": 0.4732824427480916,
                            "uniqueID": 451929,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/217079Group"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1800878477306003,
                            "y": 0.5954198473282443,
                            "uniqueID": 420142,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/734126Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2650073206442167,
                            "y": 0.6183206106870228,
                            "uniqueID": 942118,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/420142Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7166910688140556,
                            "y": 0.37404580152671757,
                            "uniqueID": 448859,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/564804Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 2
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6215226939970717,
                            "y": 0.5305343511450381,
                            "uniqueID": 564804,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/877743/412933Add-BOM-Tag"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Linear Pattern",
                            "x": 0.8257686676427525,
                            "y": 0.450381679389313,
                            "uniqueID": 210714,
                            "projectID": "304166099",
                            "ioValues": [
                                {
                                    "name": "Spacing",
                                    "ioValue": 16.25
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 18
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 790885,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/877743/210714GitHubMolecule"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 672666,
                            "ap2ID": 156559
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 156559,
                            "ap2ID": 217079
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 217079,
                            "ap2ID": 451929
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 412933,
                            "ap2ID": 564804
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 734126,
                            "ap2ID": 420142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 451929,
                            "ap2ID": 412933
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 420142,
                            "ap2ID": 942118
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 942118,
                            "ap2ID": 217079
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 448859,
                            "ap2ID": 210714
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 564804,
                            "ap2ID": 448859
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 210714,
                            "ap2ID": 790885
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 496529,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/157516/483410/343693Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 606960,
                    "ap2ID": 611269
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 993449,
                    "ap2ID": 416345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 416345,
                    "ap2ID": 359266
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 359266,
                    "ap2ID": 509810
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 454039,
                    "ap2ID": 359266
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 931008,
                    "ap2ID": 454039
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 509810,
                    "ap2ID": 873691
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873691,
                    "ap2ID": 343693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 343693,
                    "ap2ID": 496529
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 8",
                    "ap2Primary": false,
                    "ap1ID": 877743,
                    "ap2ID": 359266
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "Joists",
            "x": 0.20790629575402636,
            "y": 0.6030534351145038,
            "uniqueID": 648534,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19546120058565156,
                    "y": 0.14885496183206107,
                    "uniqueID": 757011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/183272Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Joist",
                    "x": 0.043923865300146414,
                    "y": 0.3435114503816794,
                    "uniqueID": 999784,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.46486090775988287,
                            "y": 0.38167938931297707,
                            "uniqueID": 636586,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/104940Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12005856515373352,
                            "y": 0.599236641221374,
                            "uniqueID": 111599,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2642752562225476,
                            "y": 0.5725190839694657,
                            "uniqueID": 104940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/111599Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6002928257686677,
                            "y": 0.49236641221374045,
                            "uniqueID": 643746,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/636586Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -4
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7481698389458272,
                            "y": 0.5801526717557253,
                            "uniqueID": 995553,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/643746Translate"
                                }
                            ],
                            "selectedColorIndex": "5"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 704392,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/648534/999784/995553Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 636586,
                            "ap2ID": 643746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 111599,
                            "ap2ID": 104940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104940,
                            "ap2ID": 636586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 643746,
                            "ap2ID": 995553
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 995553,
                            "ap2ID": 704392
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.3682284040995608,
                    "y": 0.23282442748091603,
                    "uniqueID": 384087,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 16.25
                        },
                        {
                            "name": "Number",
                            "ioValue": 18
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.14128843338213762,
                    "y": 0.4312977099236641,
                    "uniqueID": 183272,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.58199121522694,
                    "y": 0.29389312977099236,
                    "uniqueID": 493287,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.28184480234260617,
                    "y": 0.5954198473282443,
                    "uniqueID": 593030,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/183272Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 279.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Trex Tape",
                    "x": 0.051244509516837476,
                    "y": 0.8244274809160305,
                    "uniqueID": 819934,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2650073206442167,
                            "y": 0.5267175572519084,
                            "uniqueID": 362884,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/819934/732013Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.14275256222547583,
                            "y": 0.5801526717557253,
                            "uniqueID": 732013,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.5973645680819912,
                            "y": 0.3931297709923664,
                            "uniqueID": 522634,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/819934/771542Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Trex Deck Tape",
                                "numberNeeded": 0.12,
                                "costUSD": 19.16,
                                "source": "https://www.lowes.com/pd/Trex-50-ft-Deck-Tape/1000540863",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.44729136163982436,
                            "y": 0.5648854961832062,
                            "uniqueID": 771542,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/819934/362884Extrude"
                                }
                            ],
                            "selectedColorIndex": "19"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7833089311859444,
                            "y": 0.5229007633587786,
                            "uniqueID": 670194,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/819934/522634Add-BOM-Tag"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 36
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 300114,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/648534/819934/670194Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 362884,
                            "ap2ID": 771542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 732013,
                            "ap2ID": 362884
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 522634,
                            "ap2ID": 670194
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 771542,
                            "ap2ID": 522634
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 670194,
                            "ap2ID": 300114
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 222924,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/157516/648534/493287Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 757011,
                    "ap2ID": 384087
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 999784,
                    "ap2ID": 183272
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 384087,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 183272,
                    "ap2ID": 757011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 183272,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 183272,
                    "ap2ID": 593030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493287,
                    "ap2ID": 222924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 593030,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 819934,
                    "ap2ID": 183272
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5300146412884335,
            "y": 0.4351145038167939,
            "uniqueID": 855242,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 801232,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/157516/855242Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 483410,
            "ap2ID": 855242
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 648534,
            "ap2ID": 855242
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 855242,
            "ap2ID": 801232
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}