{
    "atomType": "Molecule",
    "name": "Deck",
    "x": 0,
    "y": 0,
    "uniqueID": 157516,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Boards",
            "x": 0.20644216691068812,
            "y": 0.3129770992366412,
            "uniqueID": 483410,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "2x6x12",
                    "x": 0.08565153733528551,
                    "y": 0.23282442748091603,
                    "uniqueID": 606960,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.45021961932650073,
                            "y": 0.46183206106870234,
                            "uniqueID": 250426,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x12'",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30307467057101023,
                            "y": 0.6068702290076335,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 144
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/250426Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/606960/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/606960/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 250426,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 250426
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27232796486090777,
                    "y": 0.24427480916030533,
                    "uniqueID": 611269,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/606960/626660Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x6x16",
                    "x": 0.07686676427525622,
                    "y": 0.5381679389312977,
                    "uniqueID": 993449,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.30307467057101023,
                            "y": 0.6068702290076335,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 192
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.42313323572474376,
                            "y": 0.549618320610687,
                            "uniqueID": 543625,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x16'",
                                "numberNeeded": 1,
                                "costUSD": 0,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/543625Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/993449/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/993449/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 543625
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 543625,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27379209370424595,
                    "y": 0.5954198473282443,
                    "uniqueID": 416345,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/993449/626660Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 118
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6339677891654465,
                    "y": 0.25190839694656486,
                    "uniqueID": 359266,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.18374816983894585,
                    "y": 0.8015267175572519,
                    "uniqueID": 454039,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/483410/931008/626660Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x6x20",
                    "x": 0.0849194729136164,
                    "y": 0.8396946564885496,
                    "uniqueID": 931008,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1376281112737921,
                            "y": 0.5687022900763359,
                            "uniqueID": 991778,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5.5
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.4275256222547584,
                            "y": 0.5114503816793893,
                            "uniqueID": 222364,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/708290Extrude"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "2x6x20'",
                                "numberNeeded": 0.5,
                                "costUSD": 36,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3067349926793558,
                            "y": 0.599236641221374,
                            "uniqueID": 708290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/991778Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5922401171303074,
                            "y": 0.47709923664122134,
                            "uniqueID": 902246,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/222364Add-BOM-Tag"
                                }
                            ],
                            "selectedColorIndex": "0"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7071742313323572,
                            "y": 0.549618320610687,
                            "uniqueID": 830045,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/902246Color"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.8228404099560761,
                            "y": 0.5267175572519084,
                            "uniqueID": 626660,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/483410/931008/830045Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 2.75
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 831883,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/483410/931008/626660Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 991778,
                            "ap2ID": 708290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 222364,
                            "ap2ID": 902246
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708290,
                            "ap2ID": 222364
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 902246,
                            "ap2ID": 830045
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 830045,
                            "ap2ID": 626660
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 626660,
                            "ap2ID": 831883
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 496529,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/157516/483410/359266Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 606960,
                    "ap2ID": 611269
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 993449,
                    "ap2ID": 416345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 416345,
                    "ap2ID": 359266
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 359266,
                    "ap2ID": 496529
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 454039,
                    "ap2ID": 359266
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 931008,
                    "ap2ID": 454039
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5300146412884335,
            "y": 0.4351145038167939,
            "uniqueID": 855242,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Joists",
            "x": 0.20717423133235727,
            "y": 0.7213740458015268,
            "uniqueID": 648534,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19253294289897513,
                    "y": 0.3015267175572519,
                    "uniqueID": 757011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/999784/995553Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.3718887262079063,
                    "y": 0.26717557251908397,
                    "uniqueID": 384087,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 16.25
                        },
                        {
                            "name": "Number",
                            "ioValue": 18
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Joist",
                    "x": 0.10102489019033674,
                    "y": 0.5610687022900763,
                    "uniqueID": 999784,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.46486090775988287,
                            "y": 0.38167938931297707,
                            "uniqueID": 636586,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/104940Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12005856515373352,
                            "y": 0.599236641221374,
                            "uniqueID": 111599,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2642752562225476,
                            "y": 0.5725190839694657,
                            "uniqueID": 104940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/111599Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6002928257686677,
                            "y": 0.49236641221374045,
                            "uniqueID": 643746,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/636586Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0.75
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -4
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7481698389458272,
                            "y": 0.5801526717557253,
                            "uniqueID": 995553,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/157516/648534/999784/643746Translate"
                                }
                            ],
                            "selectedColorIndex": "5"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 704392,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/157516/648534/999784/995553Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 636586,
                            "ap2ID": 643746
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 111599,
                            "ap2ID": 104940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 104940,
                            "ap2ID": 636586
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 643746,
                            "ap2ID": 995553
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 995553,
                            "ap2ID": 704392
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.58199121522694,
                    "y": 0.29389312977099236,
                    "uniqueID": 493287,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.28184480234260617,
                    "y": 0.5954198473282443,
                    "uniqueID": 593030,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/999784/995553Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 279.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5168374816983894,
                    "y": 0.7251908396946565,
                    "uniqueID": 938498,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/157516/648534/876590Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 140.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.36969253294289894,
                    "y": 0.8473282442748092,
                    "uniqueID": 876590,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 281
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 222924,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/157516/648534/493287Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 757011,
                    "ap2ID": 384087
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 384087,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999784,
                    "ap2ID": 757011
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 999784,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999784,
                    "ap2ID": 593030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493287,
                    "ap2ID": 222924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 593030,
                    "ap2ID": 493287
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 876590,
                    "ap2ID": 938498
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 801232,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/157516/855242Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 483410,
            "ap2ID": 855242
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 855242,
            "ap2ID": 801232
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 648534,
            "ap2ID": 855242
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}